login.title=Login to Your Account
login.username=Username:
login.password=Password:
login.button=Login
login.exit=Exit
login.forgot_password=Forgot Password?
login.change_password=Change Password
login.status.connected=? Connected to server
login.status.disconnected=? Server not available. Please start the server first.
login.error.empty=Please enter username and password
login.error.invalid=? Invalid username or password
login.success=? Login successful! Redirecting...
app.title=Banking System
app.subtitle=Secure Banking Management