<!DOCTYPE html>
<html>
<head>
    <title>ETB Exchange Dashboard | Live Rates</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #2d3748;
            --accent: #3182ce;
            --success: #38a169;
            --danger: #e53e3e;
            --warning: #d69e2e;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', -apple-system, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: var(--light);
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard-container {
            max-width: 1800px;
            margin: 0 auto;
        }
        
        /* HEADER */
        .header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px 20px 0 0;
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            background: var(--accent);
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .title-section h1 {
            font-size: 28px;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
        
        .title-section p {
            color: #a0aec0;
            font-size: 14px;
        }
        
        .live-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(56, 161, 105, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid rgba(56, 161, 105, 0.3);
        }
        
        .live-dot {
            width: 12px;
            height: 12px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        
        .timestamp {
            font-size: 14px;
            color: #a0aec0;
            text-align: right;
        }
        
        /* MAIN CONTENT */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }
        
        /* CHART SECTION */
        .chart-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .currency-display {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .currency-pair {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 30px;
            border-radius: 15px;
            font-size: 32px;
            font-weight: 600;
            color: white;
            min-width: 200px;
            text-align: center;
        }
        
        .currency-pair .base {
            color: var(--accent);
        }
        
        .current-rate {
            font-size: 48px;
            font-weight: 700;
            color: white;
            text-align: center;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }
        
        .change-indicator {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            font-weight: 600;
        }
        
        .change-positive {
            background: rgba(56, 161, 105, 0.2);
            color: var(--success);
        }
        
        .change-negative {
            background: rgba(229, 62, 62, 0.2);
            color: var(--danger);
        }
        
        .chart-container {
            height: 400px;
            margin: 30px 0;
            position: relative;
        }
        
        /* CURRENCY LIST */
        .currencies-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .section-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            height: 100%;
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-title h3 {
            font-size: 18px;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-box input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }
        
        .currencies-list {
            max-height: 500px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .currencies-list::-webkit-scrollbar {
            width: 6px;
        }
        
        .currencies-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        
        .currencies-list::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 10px;
        }
        
        .currency-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            margin-bottom: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .currency-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .currency-item.selected {
            background: rgba(49, 130, 206, 0.2);
            border-color: var(--accent);
        }
        
        .currency-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .currency-flag {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
        }
        
        .currency-details {
            display: flex;
            flex-direction: column;
        }
        
        .currency-code {
            font-weight: 600;
            font-size: 18px;
            color: white;
        }
        
        .currency-name {
            font-size: 14px;
            color: #a0aec0;
        }
        
        .currency-rate {
            font-weight: 600;
            font-size: 18px;
            color: white;
            font-family: 'Courier New', monospace;
        }
        
        .currency-change {
            font-size: 14px;
            margin-top: 5px;
        }
        
        .favorite-btn {
            background: transparent;
            border: none;
            font-size: 24px;
            color: #a0aec0;
            cursor: pointer;
            transition: all 0.3s;
            padding: 5px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        
        .favorite-btn:hover {
            color: var(--warning);
            transform: scale(1.2);
        }
        
        .favorite-btn.active {
            color: var(--warning);
        }
        
        /* STATS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
            font-family: 'Courier New', monospace;
        }
        
        .stat-label {
            font-size: 14px;
            color: #a0aec0;
        }
        
        /* FOOTER */
        .footer {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 0 0 20px 20px;
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .update-info {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .update-frequency {
            background: rgba(49, 130, 206, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 14px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
        }
        
        .control-btn {
            padding: 12px 25px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .control-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .control-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* RESPONSIVE */
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .currencies-section {
                grid-template-columns: repeat(2, 1fr);
                display: grid;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }
            
            .currency-pair {
                font-size: 24px;
                min-width: 150px;
            }
            
            .current-rate {
                font-size: 36px;
            }
            
            .chart-container {
                height: 300px;
            }
        }

        .rate-info {
            font-size: 11px;
            color: #718096;
            margin-top: 4px;
        }

        .indicator-badge {
            display: inline-block;
            padding: 6px 10px;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            background: rgba(66, 153, 225, 0.18);
            border: 1px solid rgba(66, 153, 225, 0.6);
            color: #90cdf4;
            margin-left: 12px;
            white-space: nowrap;
        }

        .indicator-badge.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <div class="logo-section">
                <div class="logo">ETB</div>
                <div class="title-section">
                    <h1>ETB Exchange Dashboard</h1>
                    <p>Ethiopian Birr Real-time Exchange Rates</p>
                </div>
            </div>
            <div class="live-indicator">
                <div class="live-dot"></div>
                <span>LIVE UPDATES</span>
            </div>
            <div class="timestamp" id="timestamp">Loading...</div>
        </div>
        
        <div class="main-content">
            <!-- LEFT: CHART SECTION -->
            <div class="chart-section">
                <div class="chart-header">
                    <div class="currency-display">
                        <div class="currency-pair">
                            <span class="base">ETB</span>/<span id="targetCurrency">USD</span>
                        </div>
                        <div class="current-rate" id="currentRate">0.0175</div>
                        <div class="change-indicator change-positive" id="changeIndicator">+0.12%</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="exchangeChart"></canvas>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="high24h">0.0178</div>
                        <div class="stat-label">24H HIGH</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="low24h">0.0172</div>
                        <div class="stat-label">24H LOW</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="volume24h">2.4M</div>
                        <div class="stat-label">24H VOLUME</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="lastUpdate">00:00:01</div>
                        <div class="stat-label">LAST UPDATE</div>
                    </div>
                </div>
            </div>
            
            <!-- RIGHT: CURRENCIES SECTIONS -->
            <div class="currencies-section">
                <!-- TOP CURRENCIES -->
                <div class="section-card">
                    <div class="section-title">
                        <h3>💎 Top Currencies vs ETB</h3>
                    </div>
                    <div class="currencies-list" id="topCurrenciesList">
                        <!-- Top currencies will load here -->
                    </div>
                </div>
                
                <!-- FAVORITES -->
                <div class="section-card">
                    <div class="section-title">
                        <h3>⭐ Favorites</h3>
                        <span id="favoritesCount">0</span>
                    </div>
                    <div class="search-box">
                        <i>🔍</i>
                        <input type="text" id="searchInput" placeholder="Search currencies...">
                    </div>
                    <div class="currencies-list" id="favoritesList">
                        <!-- Favorites will load here -->
                    </div>
                </div>
                
                <!-- ALL CURRENCIES -->
                <div class="section-card">
                    <div class="section-title">
                        <h3>🌍 All Currencies</h3>
                        <span id="allCurrenciesCount">0</span>
                    </div>
                    <div class="currencies-list" id="allCurrenciesList">
                        <!-- All currencies will load here -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="update-info" style="display: none;">
                <div class="update-frequency">Updates: <strong>Every Second</strong></div>
                <div id="rateCount">Loading rates...</div>
            </div>
            <div class="controls">
                <button class="control-btn secondary" id="pauseBtn">
                    ⏸️ Pause Updates
                </button>
                <button class="control-btn" id="refreshBtn">
                    🔄 Refresh Now
                </button>
            </div>
        </div>
    </div>

    <script>
        // ========== CORE CONFIGURATION ==========
        let chart = null;
        let currentRates = {};
        let chartData = [];
        let favorites = new Set(['USD', 'EUR', 'GBP', 'AED', 'SAR']);
        let isPaused = false;
        let lastUpdateTime = Date.now();
        let updateInterval;
        let secondInterval;
        let selectedCurrency = 'USD';

        
        // Available currencies with flags
        const currencyData = [
            {code: 'USD', name: 'US Dollar', flag: '🇺🇸'},
            {code: 'EUR', name: 'Euro', flag: '🇪🇺'},
            {code: 'GBP', name: 'British Pound', flag: '🇬🇧'},
            {code: 'JPY', name: 'Japanese Yen', flag: '🇯🇵'},
            {code: 'CNY', name: 'Chinese Yuan', flag: '🇨🇳'},
            {code: 'AED', name: 'UAE Dirham', flag: '🇦🇪'},
            {code: 'SAR', name: 'Saudi Riyal', flag: '🇸🇦'},
            {code: 'CAD', name: 'Canadian Dollar', flag: '🇨🇦'},
            {code: 'AUD', name: 'Australian Dollar', flag: '🇦🇺'},
            {code: 'CHF', name: 'Swiss Franc', flag: '🇨🇭'},
            {code: 'INR', name: 'Indian Rupee', flag: '🇮🇳'},
            {code: 'KES', name: 'Kenyan Shilling', flag: '🇰🇪'},
            {code: 'EGP', name: 'Egyptian Pound', flag: '🇪🇬'},
            {code: 'ZAR', name: 'South African Rand', flag: '🇿🇦'},
            {code: 'RUB', name: 'Russian Ruble', flag: '🇷🇺'},
            {code: 'TRY', name: 'Turkish Lira', flag: '🇹🇷'},
            {code: 'BRL', name: 'Brazilian Real', flag: '🇧🇷'},
            {code: 'MXN', name: 'Mexican Peso', flag: '🇲🇽'}
        ];
        
        // ========== INITIALIZATION ==========
        document.addEventListener('DOMContentLoaded', function() {
            loadFavorites();
            fetchRates();
            setupEventListeners();
            setupSearch();
            
            // Update every second for UI refresh
            secondInterval = setInterval(updateUIEverySecond, 1000);
            
            // Fetch new rates every 30 seconds (respect API limits)
            updateInterval = setInterval(fetchRates, 30000);
        });
        
        // ========== FETCH LIVE RATES ==========
        async function fetchRates() {
            if (isPaused) return;
            
            const urls = [
                'https://open.er-api.com/v6/latest/ETB',
                'https://api.exchangerate-api.com/v4/latest/ETB'
            ];

            let success = false;
            let lastError = null;

            for (const url of urls) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    
                    const data = await response.json();
                    if (data.rates) {
                        currentRates = data.rates;
                        updateTimestamp();
                        updateAllDisplays();
                        addToChartHistory();
                        updateRateCount();
                        
                        lastUpdateTime = Date.now();
                        updateLastUpdateDisplay();
                        
                        // Reset error state
                        document.getElementById('timestamp').style.color = "#a0aec0";
                        success = true;
                        break; // Stop loop on success
                    }
                } catch (error) {
                    console.warn(`Failed to fetch from ${url}:`, error);
                    lastError = error;
                }
            }
            
            if (!success) {
                console.error('All API endpoints failed.');
                document.getElementById('timestamp').textContent = `Error: ${lastError ? lastError.message : 'Network Error'}`;
                document.getElementById('timestamp').style.color = "var(--danger)";
            }
        }
        
        // ========== CHART FUNCTIONS ==========
        function addToChartHistory() {
            if (!currentRates[selectedCurrency]) return;
            
            const now = new Date();
            const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
            const rate = currentRates[selectedCurrency];
            
            chartData.push({
                time: timeString,
                rate: rate
            });
            
            // Keep only last 60 data points (1 minute)
            if (chartData.length > 60) {
                chartData.shift();
            }
            
            updateChart();
        }
        
        function updateChart() {
            if (typeof Chart === 'undefined') return;

            const ctx = document.getElementById('exchangeChart').getContext('2d');
            
            // Prepare data
            const labels = chartData.map(d => d.time);
            const rates = chartData.map(d => d.rate);

            // Keltner Channels (EMA +/- multiplier * ATR-like range)
            const kcPeriod = 20;
            const kcMultiplier = 1.5;

            function emaSeries(values, period) {
                const out = [];
                if (!values.length) return out;
                const k = 2 / (period + 1);
                let ema = values[0];
                out.push(ema);
                for (let i = 1; i < values.length; i++) {
                    ema = (values[i] * k) + (ema * (1 - k));
                    out.push(ema);
                }
                return out;
            }

            const emaClose = emaSeries(rates, kcPeriod);

            // Approximate ATR from tick data (no OHLC): use absolute change per tick, EMA-smoothed
            const absChange = rates.map((v, i) => {
                if (i === 0) return 0;
                return Math.abs(v - rates[i - 1]);
            });
            const atrLike = emaSeries(absChange, kcPeriod);

            // With very stable/rounded tick data, atrLike can be ~0, making bands invisible.
            // Enforce a minimum width using recent rolling range and a tiny percent floor.
            const minWidthSeries = rates.map((_, i) => {
                const win = Math.min(kcPeriod, i + 1);
                const slice = rates.slice(i - (win - 1), i + 1);
                const localMin = Math.min(...slice);
                const localMax = Math.max(...slice);
                const range = localMax - localMin;
                const pctFloor = Math.abs(emaClose[i]) * 0.0005; // 0.05% floor
                return Math.max(range * 0.15, pctFloor);
            });

            const channelWidth = atrLike.map((w, i) => Math.max(w, minWidthSeries[i]));

            const kcUpper = emaClose.map((m, i) => m + (kcMultiplier * channelWidth[i]));
            const kcLower = emaClose.map((m, i) => m - (kcMultiplier * channelWidth[i]));

            const statusEl = document.getElementById('keltnerStatus');
            if (statusEl) {
                statusEl.textContent = `Keltner: ON (P${kcPeriod}, x${kcMultiplier})`;
            }

            // Signals
            // Bullish bounce: price dips below lower band then closes back above it
            // Bearish reversal: price pushes above upper band then closes back below it
            const bullishMarkers = rates.map(() => null);
            const bearishMarkers = rates.map(() => null);

            for (let i = 1; i < rates.length; i++) {
                const prev = rates[i - 1];
                const curr = rates[i];
                const prevLower = kcLower[i - 1];
                const currLower = kcLower[i];
                const prevUpper = kcUpper[i - 1];
                const currUpper = kcUpper[i];

                if (prev < prevLower && curr >= currLower && curr > prev) {
                    bullishMarkers[i] = curr;
                }

                if (prev > prevUpper && curr <= currUpper && curr < prev) {
                    bearishMarkers[i] = curr;
                }
            }
            
            // Calculate min/max for better scaling
            const validRates = rates.filter(v => typeof v === 'number' && isFinite(v));
            const validUpper = kcUpper.filter(v => typeof v === 'number' && isFinite(v));
            const validLower = kcLower.filter(v => typeof v === 'number' && isFinite(v));
            const yValues = validRates.concat(validUpper, validLower);

            let minRate = yValues.length ? Math.min(...yValues) : 0;
            let maxRate = yValues.length ? Math.max(...yValues) : 1;

            if (rates.length === 0 || !isFinite(minRate) || !isFinite(maxRate)) {
                minRate = 0;
                maxRate = 1;
            } else if (minRate === maxRate) {
                minRate = minRate * 0.99;
                maxRate = maxRate * 1.01;
            }

            const padding = (maxRate - minRate) * 0.1;
            
            // Determine trend color (Up/Down) based on data
            const startRate = rates[0];
            const endRate = rates[rates.length - 1];
            const isPositive = endRate >= startRate;
            const trendColor = isPositive ? '#38a169' : '#e53e3e'; // Green : Red
            const trendBg = isPositive ? 'rgba(56, 161, 105, 0.1)' : 'rgba(229, 62, 62, 0.1)';

            // Destroy existing chart if it exists (Chart.js 2.x style)
            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: `ETB/${selectedCurrency}`,
                        data: rates,
                        borderColor: trendColor,
                        backgroundColor: trendBg,
                        borderWidth: 3,
                        fill: true,
                        lineTension: 0.4, // v2 syntax
                        pointRadius: 0,
                        pointHoverRadius: 5,
                        pointBackgroundColor: trendColor,
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    },
                    {
                        label: 'Keltner Upper',
                        data: kcUpper,
                        borderColor: 'rgba(90, 210, 255, 1)',
                        backgroundColor: 'rgba(66, 153, 225, 0)',
                        borderWidth: 3,
                        fill: false,
                        lineTension: 0.4,
                        pointRadius: 0,
                        borderDash: [6, 6]
                    },
                    {
                        label: 'Keltner Middle (EMA)',
                        data: emaClose,
                        borderColor: 'rgba(226, 232, 240, 0.95)',
                        backgroundColor: 'rgba(160, 174, 192, 0)',
                        borderWidth: 3,
                        fill: false,
                        lineTension: 0.4,
                        pointRadius: 0
                    },
                    {
                        label: 'Keltner Lower',
                        data: kcLower,
                        borderColor: 'rgba(90, 210, 255, 1)',
                        backgroundColor: 'rgba(66, 153, 225, 0)',
                        borderWidth: 3,
                        fill: false,
                        lineTension: 0.4,
                        pointRadius: 0,
                        borderDash: [6, 6]
                    },
                    {
                        label: 'Bullish Bounce',
                        data: bullishMarkers,
                        borderColor: 'rgba(0, 0, 0, 0)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        borderWidth: 0,
                        fill: false,
                        showLine: false,
                        pointRadius: 6,
                        pointHoverRadius: 8,
                        pointStyle: 'triangle',
                        pointBackgroundColor: '#38a169',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2
                    },
                    {
                        label: 'Bearish Reversal',
                        data: bearishMarkers,
                        borderColor: 'rgba(0, 0, 0, 0)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        borderWidth: 0,
                        fill: false,
                        showLine: false,
                        pointRadius: 6,
                        pointHoverRadius: 8,
                        pointStyle: 'rectRot',
                        pointBackgroundColor: '#e53e3e',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 0
                    },
                    legend: {
                        display: false
                    },
                    tooltips: { // v2 syntax
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(26, 32, 44, 0.9)',
                        titleFontColor: '#fff',
                        bodyFontColor: '#fff',
                        callbacks: {
                            label: function(tooltipItem, data) {
                                return `1 ETB = ${Number(tooltipItem.yLabel).toFixed(6)} ${selectedCurrency}`;
                            }
                        }
                    },
                    scales: {
                        xAxes: [{ // v2 syntax
                            gridLines: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                fontColor: '#a0aec0',
                                maxTicksLimit: 10,
                                callback: function(value, index, values) {
                                    return index % 6 === 0 ? value : '';
                                }
                            }
                        }],
                        yAxes: [{ // v2 syntax
                            gridLines: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                fontColor: '#a0aec0',
                                callback: function(value) {
                                    return value.toFixed(6);
                                },
                                suggestedMin: minRate - padding,
                                suggestedMax: maxRate + padding
                            }
                        }]
                    },
                    hover: {
                        mode: 'index',
                        intersect: false
                    }
                }
            });
        }
        
        // ========== DISPLAY UPDATES ==========
        function updateAllDisplays() {
            updateCurrentRate();
            updateCurrencyLists();
            updateStats();
        }
        
        function updateCurrentRate() {
            if (!currentRates[selectedCurrency]) return;
            
            const rate = currentRates[selectedCurrency];
            const previousRate = chartData.length > 1 ? chartData[chartData.length - 2]?.rate : rate;
            const change = ((rate - previousRate) / previousRate) * 100;
            
            document.getElementById('currentRate').textContent = rate.toFixed(6);
            document.getElementById('targetCurrency').textContent = selectedCurrency;
            
            const changeIndicator = document.getElementById('changeIndicator');
            changeIndicator.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
            changeIndicator.className = `change-indicator ${change >= 0 ? 'change-positive' : 'change-negative'}`;
        }
        
        function updateCurrencyLists() {
            updateList('topCurrenciesList', currencyData.slice(0, 6));
            updateList('allCurrenciesList', currencyData);
            updateFavoritesList();
            
            document.getElementById('allCurrenciesCount').textContent = currencyData.length;
        }
        
        function updateList(listId, currencies) {
            const list = document.getElementById(listId);
            list.innerHTML = '';
            
            currencies.forEach(currency => {
                if (!currentRates[currency.code]) return;
                
                const rate = currentRates[currency.code];
                const isSelected = currency.code === selectedCurrency;
                const isFavorite = favorites.has(currency.code);
                
                const item = document.createElement('div');
                item.className = `currency-item ${isSelected ? 'selected' : ''}`;
                item.innerHTML = `
                    <div class="currency-info">
                        <div class="currency-flag">${currency.flag}</div>
                        <div class="currency-details">
                            <div class="currency-code">${currency.code}</div>
                            <div class="currency-name">${currency.name}</div>
                        </div>
                    </div>
                    <div>
                        <div class="currency-rate">${rate.toFixed(6)}</div>
                        <div class="currency-change ${getRandomChangeClass()}">
                            ${getRandomChange()}%
                        </div>
                    </div>
                    <button class="favorite-btn ${isFavorite ? 'active' : ''}" 
                            data-currency="${currency.code}">
                        ${isFavorite ? '★' : '☆'}
                    </button>
                `;
                
                // Click to select currency
                item.addEventListener('click', (e) => {
                    if (!e.target.classList.contains('favorite-btn')) {
                        selectCurrency(currency.code);
                    }
                });
                
                list.appendChild(item);
            });
            
            // Add favorite button listeners
            document.querySelectorAll(`#${listId} .favorite-btn`).forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    toggleFavorite(this.dataset.currency);
                });
            });
        }
        
        function updateFavoritesList() {
            const favoriteCurrencies = currencyData.filter(c => favorites.has(c.code));
            updateList('favoritesList', favoriteCurrencies);
            document.getElementById('favoritesCount').textContent = favorites.size;
        }
        
        function updateStats() {
            if (!currentRates[selectedCurrency]) return;
            
            const rate = currentRates[selectedCurrency];
            const volatility = 0.01; // 1% volatility
            
            document.getElementById('high24h').textContent = (rate * (1 + volatility)).toFixed(6);
            document.getElementById('low24h').textContent = (rate * (1 - volatility)).toFixed(6);
            document.getElementById('volume24h').textContent = `${(Math.random() * 5 + 1).toFixed(1)}M`;
        }
        
        function updateLastUpdateDisplay() {
            const now = Date.now();
            const diff = Math.floor((now - lastUpdateTime) / 1000);
            document.getElementById('lastUpdate').textContent = 
                `${diff.toString().padStart(2, '0')}s ago`;
        }
        
        function updateUIEverySecond() {
            if (isPaused) return;
            
            updateLastUpdateDisplay();
        }
        
        // ========== USER INTERACTION ==========
        function selectCurrency(currencyCode) {
            selectedCurrency = currencyCode;
            document.getElementById('targetCurrency').textContent = currencyCode;
            chartData = []; // Clear chart history for new currency
            updateAllDisplays();
        }

        function toggleFavorite(currencyCode) {
            if (favorites.has(currencyCode)) {
                favorites.delete(currencyCode);
            } else {
                favorites.add(currencyCode);
            }
            
            saveFavorites();
            updateFavoritesList();
            
            // Update all favorite buttons
            document.querySelectorAll(`[data-currency="${currencyCode}"]`).forEach(btn => {
                btn.classList.toggle('active');
                btn.innerHTML = favorites.has(currencyCode) ? '★' : '☆';
            });
        }
        
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            
            searchInput.addEventListener('input', function() {
                const term = this.value.toLowerCase().trim();
                
                if (term === '') {
                    updateList('favoritesList', currencyData.filter(c => favorites.has(c.code)));
                    return;
                }
                
                const filtered = currencyData.filter(c =>
                    favorites.has(c.code) && (
                        c.code.toLowerCase().includes(term) ||
                        c.name.toLowerCase().includes(term)
                    )
                );
                
                updateList('favoritesList', filtered);
            });
        }
        
        function togglePause() {
            isPaused = !isPaused;
            const btn = document.getElementById('pauseBtn');
            
            if (isPaused) {
                btn.innerHTML = '▶️ Resume Updates';
                clearInterval(updateInterval);
                clearInterval(secondInterval);
                document.querySelector('.live-dot').style.animation = 'none';
                document.querySelector('.live-dot').style.opacity = '0.3';
            } else {
                btn.innerHTML = '⏸️ Pause Updates';
                secondInterval = setInterval(updateUIEverySecond, 1000);
                updateInterval = setInterval(fetchRates, 30000);
                document.querySelector('.live-dot').style.animation = 'pulse 2s infinite';
                document.querySelector('.live-dot').style.opacity = '1';
                fetchRates();
            }
        }
        
        // ========== UTILITY FUNCTIONS ==========
        function updateTimestamp() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                timeZoneName: 'short'
            };
            document.getElementById('timestamp').textContent = 
                `Updated: ${now.toLocaleDateString('en-US', options)}`;
        }
        
        function updateRateCount() {
            const count = Object.keys(currentRates).length;
            document.getElementById('rateCount').textContent = 
                `${count} currencies available`;
        }
        
        function getRandomChange() {
            const change = (Math.random() - 0.5) * 0.2;
            return `${change >= 0 ? '+' : ''}${change.toFixed(2)}`;
        }
        
        function getRandomChangeClass() {
            return Math.random() > 0.5 ? 'change-positive' : 'change-negative';
        }
        
        function saveFavorites() {
            localStorage.setItem('etbExchangeFavorites', JSON.stringify(Array.from(favorites)));
        }
        
        function loadFavorites() {
            const saved = localStorage.getItem('etbExchangeFavorites');
            if (saved) {
                favorites = new Set(JSON.parse(saved));
            }
        }
        
        function setupEventListeners() {
            document.getElementById('refreshBtn').addEventListener('click', fetchRates);
            document.getElementById('pauseBtn').addEventListener('click', togglePause);
        }
        
    </script>
</body>
</html>