/*
 * Tobia Bank Dashboard Stylesheet
 * Brand Colors:
 * Primary Blue: #0056B3
 * Accent Green: #28A745
 * Orange: #FF6B35
 * Purple: #6A4C93
 * Dark Blue: #003366
 * Background: #F4F7F6
 */

.root {
    -fx-font-family: 'Segoe UI', 'Montserrat', sans-serif;
    -fx-background-color: #F4F7F6;
}

/* Header Styling */
.tobia-header {
    -fx-background-color: #0056B3;
    -fx-padding: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.tobia-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: white;
}

.tobia-subtitle {
    -fx-font-size: 14px;
    -fx-fill: #E0E0E0;
}

/* Card Styling */
.card {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 8, 0, 0, 2);
    -fx-padding: 15;
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #003366;
    -fx-padding: 0 0 10 0;
}

/* Feature Grid Styling */
.feature-box {
    -fx-background-color: #F8F9FA;
    -fx-background-radius: 5;
    -fx-border-color: #E9ECEF;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-alignment: CENTER;
}

.feature-icon {
    -fx-font-size: 24px;
    -fx-fill: #0056B3;
}

.feature-text {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.feature-desc {
    -fx-font-size: 10px;
    -fx-text-fill: #666666;
    -fx-text-alignment: CENTER;
}

/* Chart Colors - Tobia Palette */
/* Pie/Doughnut */
.default-color0.chart-pie { -fx-pie-color: #0056B3; } /* Tobia Blue */
.default-color1.chart-pie { -fx-pie-color: #28A745; } /* Growth Green */
.default-color2.chart-pie { -fx-pie-color: #FF6B35; } /* Orange */
.default-color3.chart-pie { -fx-pie-color: #6A4C93; } /* Purple */
.default-color4.chart-pie { -fx-pie-color: #6C757D; } /* Gray */

/* Bar Chart */
.default-color0.chart-bar { -fx-bar-fill: #0056B3; }
.default-color1.chart-bar { -fx-bar-fill: #28A745; }

/* Line Chart */
.default-color0.chart-series-line { -fx-stroke: #0056B3; }
.chart-line-symbol { -fx-background-color: #0056B3, white; }
.chart-series-line { -fx-stroke-width: 2.5px; }

/* Area Chart */
.default-color0.chart-series-area-fill {
    -fx-fill: linear-gradient(from 0% 0% to 0% 100%, #28a745 0%, transparent 100%);
}

/* Toggle Buttons */
.toggle-button {
    -fx-background-color: white;
    -fx-text-fill: #0056B3;
    -fx-border-color: #0056B3;
    -fx-border-radius: 4;
}

.toggle-button:selected {
    -fx-background-color: #0056B3;
    -fx-text-fill: white;
}
