/*
 * Stylesheet for forms within the Banking System application.
 */

/* Main container for forms like Register User, Manage Account, etc. */
.form-container {
    -fx-background-color: white;
    -fx-padding: 30;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
}

/* Style for section headers (e.g., "Personal Information") */
.section-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-border-color: #3498db;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 0 0 10 0;
}

/* Style for the main action buttons */
.form-button-register {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 12 30;
    -fx-border-radius: 5;
}