<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="customer-management">
        <h1>Customer Management</h1>
        <!-- Search Section -->
        <div class="search-section">
            <input type="text" id="search"
                   placeholder="Search by name, phone, or ID">
            <button onclick="searchCustomers()">Search</button>
        </div>

        <!-- Customer List Table -->
        <table class="customer-table">
            <thead>
            <tr>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
            </thead>
            <tbody id="customerList">
            <!-- Dynamically populated -->
            </tbody>
        </table>

        <!-- Customer Form -->
        <form id="customerForm">
            <h2>Customer Details</h2>
            <input type="text" id="customerId" placeholder="Customer ID" readonly>
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <textarea id="address" placeholder="Address"></textarea>

            <!-- Action Buttons -->
            <div class="form-buttons">
                <button type="button" onclick="addCustomer()">Add</button>
                <button type="button" onclick="updateCustomer()">Update</button>
                <button type="button" onclick="deleteCustomer()">Delete</button>
                <button type="button" onclick="clearForm()">Clear</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>